Disassembly Listing for pixdel4
Generated From:
C:/Users/Jacques/Documents/GitHub/pixdel4/pixdel4.X/dist/default/production/pixdel4.X.production.cof
2013-03-30 13:51:09

---  C:/Users/Jacques/Documents/GitHub/pixdel4/pixdel4.X/pixdel4.asm  -----------------------------------
                                                  1:     ;NOM: pixdel4.asm
                                                  2:     ;DESCRIPTION: version 4 du pixdel.
                                                  3:     ;             LED RGB controlée par un PIC10F200 ou PIC10F202
                                                  4:     ;             commandes reçues sur GP3 en format UART 8 bits, pas de parité, 1 stop.
                                                  5:     ;
                                                  6:     ;             format commande:
                                                  7:     ;             0xFF id_pixdel r_level g_level b_level
                                                  8:     ;               0xFF synchronisation, ne doit pas être utilisé comme id_pixdel ou niveau d'intensité.
                                                  9:     ;               id_pixdel 0 = diffusion, id_unique = 1-254
                                                  10:    ;               r_level niveau de rouge 0-254
                                                  11:    ;               g_level niveau de vert 0-254
                                                  12:    ;               b_level niveau de bleu 0-254
                                                  13:    ;
                                                  14:    ;MCU: PIC10F200 ou 202
                                                  15:    ;DATE: 2013-03-05
                                                  16:    ;AUTEUR: Jacques Deschênes
                                                  17:    ;REVISION: 2013-03-30
                                                  18:    ;          version 4, réécriture complète du firmware.
                                                  19:    
                                                  20:    
                                                  21:      include <P10F202.INC>
                                                  22:    
                                                  23:      __config _WDTE_OFF & _MCLRE_OFF
                                                  24:    
                                                  25:    ;#define DEBUG
                                                  26:    ;#define CALIB ; calibration de l'oscillateur
                                                  27:    
                                                  28:    ;;;;;;;;;;;;; constantes ;;;;;;;;;;;;;;
                                                  29:    PIXDEL_ID EQU 1 ; 1 à 254 doit-être différent pour chaque pixdel
                                                  30:    
                                                  31:    
                                                  32:    BROADCAST EQU 0 ; identifiant message de diffusion
                                                  33:    
                                                  34:    OPTION_CFG EQU B'11001000' ; configuration registre OPTION
                                                  35:    
                                                  36:    RX_P EQU GP3 ; réception uart
                                                  37:    #ifdef DEBUG
                                                  38:    TX_P EQU GP1 ; transmission uart
                                                  39:    #endif
                                                  40:    
                                                  41:    CMD_SIZE EQU 4 ;  octets par commande, excluant l'octet de synchronisation
                                                  42:    
                                                  43:    ; bits couleurs rgb dans GPIO
                                                  44:    GREEN   EQU GP0
                                                  45:    BLUE    EQU GP1
                                                  46:    RED     EQU GP2
                                                  47:    
                                                  48:    
                                                  49:    ; délais de bit en usec. pour les différentes vitesse rs-232
                                                  50:    ; Valeur pour Fosc/4=1Mhz
                                                  51:    ; 9600 BAUD
                                                  52:    BDLY_9600 EQU D'104' ;
                                                  53:    HDLY_9600 EQU D'52' ; délais demi-bit
                                                  54:    ; 14400 BAUD
                                                  55:    BDLY_14400 EQU D'69'
                                                  56:    HDLY_14400 EQU D'35'
                                                  57:    ; 19200 BAUD
                                                  58:    BDLY_19200 EQU D'52'
                                                  59:    HDLY_19200 EQU D'26'
                                                  60:    ; 38400 BAUD
                                                  61:    BDLY_38400 EQU  D'26'
                                                  62:    HDLY_38400 EQU  D'13'
                                                  63:    
                                                  64:    ; vitesse utilisée dans cette version, valeur délais pour oscillateur
                                                  65:    ; calibré à ~= 4,619Mhz
                                                  66:    BIT_DLY  EQU D'80'
                                                  67:    HALF_DLY EQU D'40'
                                                  68:    PWM_PERIOD EQU (~HALF_DLY) + 1 ; période entre chaque appel de pwm_clock
                                                  69:    
                                                  70:    ; indicateurs booléens
                                                  71:    F_RDBIT EQU 0  ; toggle lecture bit à tous les 2 cycles
                                                  72:    F_STOP EQU 1  ; réception stop bit
                                                  73:    F_BYTE EQU 2 ; octet reçu au complet
                                                  74:    F_CMD  EQU 8 ; commande reçu et prête à être lue
                                                  75:    
                                                  76:    OSC_CALIB EQU D'33' ; obtenu expérimentalement pour que Fosc/4 ~= 40*28800
                                                  77:                     ; muliple entier de la demi-période de 14400 BAUD
                                                  78:    
                                                  79:    ;;;;;;;;;;;;; macros ;;;;;;;;;;;;;;;;;;
                                                  80:    
                                                  81:    #define RX GPIO, RX_P ; réception des commande sur cette broche
                                                  82:    #ifdef DEBUG
                                                  83:    #define TX GPIO, TX_P ; transmission rs-232 pour déboguage
                                                  84:    #endif
                                                  85:    
                                                  86:    ;>>>>> cette macro n'est pas utilisé dans la version actuelle <<<<<<
                                                  87:    ; délais en micro-secondes basé sur un Tcy de 1usec.
                                                  88:    ; délais maximal  3*255+2=767usec
                                                  89:    delay_us macro usec
                                                  90:      local q=(usec-2)/3
                                                  91:      if q>0
                                                  92:        movlw q
                                                  93:        movwf delay_cntr
                                                  94:        decfsz delay_cntr,F
                                                  95:        goto $-1
                                                  96:        nop
                                                  97:        local r=(usec-2) % 3
                                                  98:        while r>1
                                                  99:          goto $+1
                                                  100:         local r=r-2
                                                  101:       endw
                                                  102:       if r>0
                                                  103:         nop
                                                  104:       endif
                                                  105:     else
                                                  106:       while usec>1
                                                  107:         goto $+1
                                                  108:         usec=usec-2
                                                  109:       endw
                                                  110:       if usec>0
                                                  111:         nop
                                                  112:       endif
                                                  113:     endif
                                                  114:     endm
                                                  115:   
                                                  116:   next_task macro next ; 2 Tcy
                                                  117:       movlw next
                                                  118:       movwf task
                                                  119:       endm
                                                  120:   
                                                  121:   init_state_idle macro ; 7 Tcy
                                                  122:       movlw CMD_SIZE
                                                  123:       movwf byte_cntr
                                                  124:       movlw rx_buff
                                                  125:       movwf FSR
                                                  126:       movlw task_wait_sync_start
                                                  127:       movwf task
                                                  128:       clrf flags
                                                  129:       endm
                                                  130:   
                                                  131:   init_byte_rcv macro  ; 5 Tcy
                                                  132:       movlw H'80'
                                                  133:       movwf INDF
                                                  134:       movlw H'F0'
                                                  135:       andwf flags, F
                                                  136:       bsf flags, F_RDBIT
                                                  137:       endm
                                                  138:   
                                                  139:   pwm_clock macro ; 12 Tcy
                                                  140:   ; contrôle l'intensité des composantes rouge,verte,bleu
                                                  141:       incf pwm, F
                                                  142:       movfw pwm
                                                  143:       subwf dc_red, W
                                                  144:       rlf gpio_temp, F
                                                  145:       movfw pwm
                                                  146:       subwf dc_blue, W
                                                  147:       rlf gpio_temp, F
                                                  148:       movfw pwm
                                                  149:       subwf dc_green, W
                                                  150:       rlf gpio_temp, F
                                                  151:       comf gpio_temp, W
                                                  152:   #ifdef DEBUG
                                                  153:       nop
                                                  154:   #else
                                                  155:       movwf GPIO
                                                  156:   #endif
                                                  157:       endm
                                                  158:   
                                                  159:   ;;;;;;;;;;;;; variables ;;;;;;;;;;;;;;;
                                                  160:     udata
                                                  161:   task res 1 ; tâche en cours d'exécution
                                                  162:   flags res 1 ; indicateurs booléens
                                                  163:   byte_cntr res 1 ; compteur octets réception commande
                                                  164:   rx_buff res CMD_SIZE ; mémoire tampon réception des commandes
                                                  165:   delay_cntr res 1 ; compteur pour macro delay_us
                                                  166:   pwm res 1  ; compteur pwm
                                                  167:   dc_red res 1 ; rapport cyclique rouge
                                                  168:   dc_blue res 1 ; rapport cyclique bleu
                                                  169:   dc_green res 1 ; rappor cyclique vert
                                                  170:   gpio_temp res 1 ; variable temporaire état GPIO utilisé par tâche pwm_clock.
                                                  171:   #ifdef DEBUG
                                                  172:   uart_byte res 1 ; octet envoyé part uart_tx
                                                  173:   #endif
                                                  174:   
                                                  175:   ;;;;;;;;;;;;; code ;;;;;;;;;;;;;;;;;;;;
                                                  176:   
                                                  177:   rst_vector org 0
                                                  178:   #ifdef CALIB
                                                  179:       movlw (D'33'<<1)+1 ;ajusté pour que Fosc/4~=40*28800
                                                  180:       movwf OSCCAL
                                                  181:       goto $
                                                  182:   #endif
0000  0C42     MOVLW 0x42                         183:     movlw OSC_CALIB<<1 ; valeur obtenu expérimentalement, doit-être ajusté pour chaque MCU
0001  0025     MOVWF OSCCAL                       184:     movwf OSCCAL
0002  0A14     GOTO 0x14                          185:     goto init
                                                  186:   
                                                  187:   uart_rx
                                                  188:   ; réception RS-232 
0003  0C01     MOVLW 0x1                          189:       movlw 1<<F_RDBIT
0004  01A9     XORWF 0x9, F                       190:       xorwf flags, F
0005  0709     BTFSS 0x9, 0x0                     191:       btfss flags, F_RDBIT
0006  0800     RETLW 0x0                          192:       return
0007  0629     BTFSC 0x9, 0x1                     193:       btfsc flags, F_STOP
0008  0A11     GOTO 0x11                          194:       goto rcv_stop_bit
0009  0503     BSF STATUS, 0x0                    195:       setc
000A  0766     BTFSS GPIO, 0x3                    196:       btfss RX
000B  0403     BCF STATUS, 0x0                    197:       clrc
000C  0320     RRF INDF, F                        198:       rrf INDF, F
000D  0703     BTFSS STATUS, 0x0                  199:       skpc
000E  0800     RETLW 0x0                          200:       return
000F  0529     BSF 0x9, 0x1                       201:       bsf flags, F_STOP
0010  0800     RETLW 0x0                          202:       return
                                                  203:   rcv_stop_bit
0011  0666     BTFSC GPIO, 0x3                    204:       btfsc RX
0012  0549     BSF 0x9, 0x2                       205:       bsf flags, F_BYTE
0013  0800     RETLW 0x0                          206:       return
                                                  207:   
                                                  208:   #ifdef DEBUG
                                                  209:   uart_tx
                                                  210:   ; transmet octet [uart_byte] , utilisé pour deboggage.
                                                  211:       bcf TX
                                                  212:       delay_us (BIT_DLY-D'6')
                                                  213:       setc
                                                  214:   tx_bit_loop
                                                  215:       rrf uart_byte, F
                                                  216:       skpc
                                                  217:       bcf TX
                                                  218:       skpnc
                                                  219:       bsf TX
                                                  220:       delay_us (BIT_DLY - D'10')
                                                  221:       clrc
                                                  222:       movf uart_byte, F
                                                  223:       skpz
                                                  224:       goto tx_bit_loop
                                                  225:       return
                                                  226:   
                                                  227:   echo ; transmet le contenu de rx_buff, pour déboguage
                                                  228:       movlw rx_buff
                                                  229:       movwf FSR
                                                  230:       movlw CMD_SIZE
                                                  231:       movwf byte_cntr
                                                  232:   echo_loop
                                                  233:       movfw INDF
                                                  234:       movwf uart_byte
                                                  235:       call uart_tx
                                                  236:       incf FSR
                                                  237:       decfsz byte_cntr, F
                                                  238:       goto echo_loop
                                                  239:       return
                                                  240:   
                                                  241:   #endif
                                                  242:   
                                                  243:   
                                                  244:   ;;;;;;;;;;;; initialisation MCU ;;;;;;;
                                                  245:   init
0014  0CC8     MOVLW 0xC8                         246:       movlw OPTION_CFG
0015  0002     OPTION                             247:       option
0016  0066     CLRF GPIO                          248:       clrf GPIO
0017  0040     CLRW                               249:       clrw
0018  0006     TRIS GPIO                          250:       tris GPIO
                                                  251:   #ifdef DEBUG
                                                  252:       comf GPIO, F
                                                  253:       movlw D'255'
                                                  254:       movwf gpio_temp
                                                  255:   delay_loop
                                                  256:       clrf TMR0
                                                  257:       movlw D'250'
                                                  258:       subwf TMR0, W
                                                  259:       skpc
                                                  260:       goto $-3
                                                  261:       decfsz gpio_temp, F
                                                  262:       goto delay_loop
                                                  263:       clrf GPIO
                                                  264:       movlw A'O'
                                                  265:       movwf uart_byte
                                                  266:       call uart_tx
                                                  267:       movlw A'K'
                                                  268:       movwf uart_byte
                                                  269:       movwf uart_byte
                                                  270:       call uart_tx
                                                  271:   #endif
0019  0070     CLRF 0x10                          272:       clrf pwm
001A  0CFF     MOVLW 0xFF                         273:       movlw H'FF'
001B  0031     MOVWF 0x11                         274:       movwf dc_red
001C  0033     MOVWF 0x13                         275:       movwf dc_green
001D  0032     MOVWF 0x12                         276:       movwf dc_blue
001E  0C04     MOVLW 0x4                          277:       init_state_idle
001F  002A     MOVWF byte_cntr
0020  0C0B     MOVLW 0xB
0021  0024     MOVWF FSR
0022  0C36     MOVLW 0x36
0023  0028     MOVWF task
0024  0069     CLRF flags
0025  0061     CLRF TMR0                          278:       clrf TMR0
                                                  279:   
                                                  280:   
                                                  281:   ;;;;;;;;;;;; boucle principale ;;;;;;;;
                                                  282:   ; la tâche pwm_clock s'exécute à chaque cycle du céduleur
                                                  283:   ; les autres tâches s'exécute à tour de rôle selon l'état
                                                  284:   ; du système.
                                                  285:   main
0026  0CDA     MOVLW 0xDA                         286:       movlw PWM_PERIOD + 2
0027  01E1     ADDWF TMR0, F                      287:       addwf TMR0
0028  02B0     INCF 0x10, F                       288:       pwm_clock ; 12 Tcy
0029  0210     MOVF pwm, W
002A  0091     SUBWF dc_red, W
002B  0374     RLF gpio_temp, F
002C  0210     MOVF pwm, W
002D  0092     SUBWF dc_blue, W
002E  0374     RLF gpio_temp, F
002F  0210     MOVF pwm, W
0030  0093     SUBWF dc_green, W
0031  0374     RLF gpio_temp, F
0032  0254     COMF gpio_temp, W
0033  0026     MOVWF GPIO
0034  0208     MOVF 0x8, W                        289:       movfw task  ; task switch
0035  0022     MOVWF PCL                          290:       movwf PCL   ; +17 Tcy
                                                  291:   task_wait_sync_start ; attend le bit de démarrage réception octet SYNC (0xFF)
0036  0666     BTFSC GPIO, 0x3                    292:       btfsc RX
0037  0A84     GOTO 0x84                          293:       goto idle_loop ; +20Tcy
0038  0C80     MOVLW 0x80                         294:       init_byte_rcv  ; 5 Tcy
0039  0020     MOVWF INDF
003A  0CF0     MOVLW 0xF0
003B  0169     ANDWF flags, F
003C  0509     BSF flags, 0x0
003D  0C40     MOVLW 0x40                         295:       next_task task_sync
003E  0028     MOVWF task
003F  0A84     GOTO 0x84                          296:       goto idle_loop ; +28 Tcy
                                                  297:   task_sync  ; réception octet SYNC
0040  0903     CALL 0x3                           298:       call uart_rx   ; <= 15 Tcy
0041  0749     BTFSS 0x9, 0x2                     299:       btfss flags, F_BYTE
0042  0A84     GOTO 0x84                          300:       goto idle_loop ; <=13 Tcy
0043  0240     COMF INDF, W                       301:       comf INDF,W ; zéro si octet reçu = 0xFF
0044  0743     BTFSS STATUS, 0x2                  302:       skpz
0045  0A49     GOTO 0x49                          303:       goto no_sync
0046  0C4C     MOVLW 0x4C                         304:       next_task task_wait_start_bit
0047  0028     MOVWF task
0048  0A84     GOTO 0x84                          305:       goto idle_loop
                                                  306:   no_sync ; octet reçu n'est pas 0xFF
0049  0C36     MOVLW 0x36                         307:       next_task task_wait_sync_start
004A  0028     MOVWF task
004B  0A84     GOTO 0x84                          308:       goto idle_loop
                                                  309:   task_wait_start_bit  ; attend bit de démarrage réception des octets de commandes
004C  0666     BTFSC GPIO, 0x3                    310:       btfsc RX
004D  0A84     GOTO 0x84                          311:       goto idle_loop
004E  0C80     MOVLW 0x80                         312:       init_byte_rcv
004F  0020     MOVWF INDF
0050  0CF0     MOVLW 0xF0
0051  0169     ANDWF flags, F
0052  0509     BSF flags, 0x0
0053  0C56     MOVLW 0x56                         313:       next_task task_cmd_rcv
0054  0028     MOVWF task
0055  0A84     GOTO 0x84                          314:       goto idle_loop
                                                  315:   task_cmd_rcv ; réception d'un octet de commande.
0056  0903     CALL 0x3                           316:       call uart_rx
0057  0749     BTFSS 0x9, 0x2                     317:       btfss flags, F_BYTE
0058  0A84     GOTO 0x84                          318:       goto idle_loop
0059  02A4     INCF FSR, F                        319:       incf FSR
005A  0C4C     MOVLW 0x4C                         320:       next_task task_wait_start_bit
005B  0028     MOVWF task
005C  02EA     DECFSZ 0xA, F                      321:       decfsz byte_cntr, F
005D  0A84     GOTO 0x84                          322:       goto idle_loop
                                                  323:   #ifdef DEBUG
                                                  324:       call echo
                                                  325:       init_state_idle ; 7
                                                  326:       goto main
                                                  327:   #endif
005E  0C61     MOVLW 0x61                         328:       movlw task_chk_id
005F  0028     MOVWF 0x8                          329:       movwf task
0060  0A84     GOTO 0x84                          330:       goto idle_loop
                                                  331:   task_chk_id ; vérifie l'identifiant avant d'accepter la commande
0061  0C0B     MOVLW 0xB                          332:       movlw rx_buff
0062  0024     MOVWF FSR                          333:       movwf FSR
0063  0200     MOVF INDF, W                       334:       movf INDF, W
0064  0643     BTFSC STATUS, 0x2                  335:       skpnz
0065  0A69     GOTO 0x69                          336:       goto accept_cmd
0066  0F01     XORLW 0x1                          337:       xorlw PIXDEL_ID
0067  0743     BTFSS STATUS, 0x2                  338:       skpz
0068  0A6C     GOTO 0x6C                          339:       goto deny_cmd
                                                  340:   accept_cmd  ; commande acceptée.
0069  0C74     MOVLW 0x74                         341:       next_task task_cmd 
006A  0028     MOVWF task
006B  0A84     GOTO 0x84                          342:       goto idle_loop
                                                  343:   deny_cmd ; commande refusée, mauvais pixdel_id
006C  0C04     MOVLW 0x4                          344:       init_state_idle ; 7
006D  002A     MOVWF byte_cntr
006E  0C0B     MOVLW 0xB
006F  0024     MOVWF FSR
0070  0C36     MOVLW 0x36
0071  0028     MOVWF task
0072  0069     CLRF flags
0073  0A84     GOTO 0x84                          345:       goto idle_loop
                                                  346:   task_cmd ; exécution de la commande reçue.
0074  02A4     INCF FSR, F                        347:       incf FSR, F
0075  0240     COMF INDF, W                       348:       comf INDF, W
0076  0031     MOVWF 0x11                         349:       movwf dc_red
0077  02A4     INCF FSR, F                        350:       incf FSR, F
0078  0240     COMF INDF, W                       351:       comf INDF, W
0079  0033     MOVWF 0x13                         352:       movwf dc_green
007A  02A4     INCF FSR, F                        353:       incf FSR, F
007B  0240     COMF INDF, W                       354:       comf INDF, W
007C  0032     MOVWF 0x12                         355:       movwf dc_blue
007D  0C04     MOVLW 0x4                          356:       init_state_idle ; retour à l'état initial.
007E  002A     MOVWF byte_cntr
007F  0C0B     MOVLW 0xB
0080  0024     MOVWF FSR
0081  0C36     MOVLW 0x36
0082  0028     MOVWF task
0083  0069     CLRF flags
                                                  357:   idle_loop ; complète le temps pour une période PWM constante
0084  0CD8     MOVLW 0xD8                         358:       movlw PWM_PERIOD
0085  0081     SUBWF TMR0, W                      359:       subwf TMR0, W
0086  0603     BTFSC STATUS, 0x0                  360:       skpnc
0087  0A84     GOTO 0x84                          361:       goto idle_loop
0088  0A26     GOTO 0x26                          362:       goto main
0FFF  0000     NOP                                363:       end
                                                  364:   
                                                  365:   
                                                  366:   
                                                  367:   
                                                  368:   
                                                  369:   
                                                  370:   
                                                  371:   
                                                  372:   
                                                  373:   
                                                  374:   
